import streamlit as st
import pandas as pd
import plotly.express as px
import os
from datetime import datetime

FILE = "finance_data.csv"

st.set_page_config(page_title="Finance Dashboard Pro Max", layout="wide")

st.title("💰 Finance Dashboard PRO MAX")

# Load data
if os.path.exists(FILE):
    df = pd.read_csv(FILE)
else:
    df = pd.DataFrame(columns=["Date", "Type", "Category", "SubType", "Person", "Amount", "Interest", "Description"])

# =====================
# ➕ ADD ENTRY
# =====================
st.subheader("➕ Add Entry")

with st.form("entry_form"):
    col1, col2 = st.columns(2)

    with col1:
        date = st.date_input("Date")
        type_ = st.selectbox("Type", ["Expense", "Income", "EMI", "Lending"])

    with col2:
        amount = st.number_input("Amount", min_value=1)
        interest = st.number_input("Interest % (for lending)", min_value=0)

    category = st.selectbox("Category", ["Food", "Travel", "Shopping", "Bills", "EMI", "Salary", "Trading", "Lending"])

    subtype = st.text_input("Sub-Type (Axis / Bajaj / SBI etc.)")
    person = st.text_input("Person Name (for lending)")
    desc = st.text_input("Description")

    submitted = st.form_submit_button("Add")

    if submitted:
        new = pd.DataFrame([[date, type_, category, subtype, person, amount, interest, desc]],
                           columns=df.columns)
        df = pd.concat([df, new], ignore_index=True)
        df.to_csv(FILE, index=False)
        st.success("✅ Added successfully")

# =====================
# 📊 DASHBOARD
# =====================
st.subheader("📊 Dashboard")

if not df.empty:
    df["Date"] = pd.to_datetime(df["Date"])

    # Calculations
    emi_total = df[df["Type"] == "EMI"]["Amount"].sum()
    expense_total = df[df["Type"] == "Expense"]["Amount"].sum()
    income_total = df[df["Type"] == "Income"]["Amount"].sum()

    lending_df = df[df["Type"] == "Lending"].copy()
    lending_df["InterestAmount"] = (lending_df["Amount"] * lending_df["Interest"]) / 100
    interest_income = lending_df["InterestAmount"].sum()

    balance = income_total + interest_income - (expense_total + emi_total)

    # =====================
    # 🚨 ALERTS
    # =====================
    if emi_total > 60000:
        st.error("⚠️ High EMI Load! (> ₹60,000)")

    if balance < 0:
        st.warning("⚠️ You are in LOSS this month!")

    # =====================
    # KPIs
    # =====================
    col1, col2, col3, col4, col5 = st.columns(5)
    col1.metric("💸 Expenses", f"₹{expense_total}")
    col2.metric("🏦 EMI", f"₹{emi_total}")
    col3.metric("💰 Income", f"₹{income_total}")
    col4.metric("📈 Interest", f"₹{int(interest_income)}")
    col5.metric("📊 Balance", f"₹{int(balance)}")

    # =====================
    # Charts
    # =====================
    col1, col2 = st.columns(2)

    with col1:
        pie = px.pie(df[df["Type"].isin(["Expense", "EMI"])],
                     names="Category",
                     values="Amount",
                     title="Expense + EMI Breakdown")
        st.plotly_chart(pie, use_container_width=True)

    with col2:
        df["Month"] = df["Date"].dt.to_period("M").astype(str)
        monthly = df.groupby(["Month", "Type"])["Amount"].sum().reset_index()

        bar = px.bar(monthly, x="Month", y="Amount", color="Type",
                     title="Monthly Flow")
        st.plotly_chart(bar, use_container_width=True)

    # =====================
    # Lending Table
    # =====================
    st.subheader("👥 Lending Tracker")
    st.dataframe(lending_df[["Person", "Amount", "Interest", "InterestAmount"]])

    # =====================
    # Full Data
    # =====================
    st.subheader("📋 All Data")
    st.dataframe(df)

else:
    st.info("No data yet")
